# Required metadata
sonar.projectKey=analise-gestao-facil
sonar.projectName=Análise de código Gestão Fácil
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,WebContent/dev/global/st-app

sonar.exclusions=src/java/test/**,

# Language
#sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8